# Specify a path where attachments should be saved.
PHOTOS_DIR=./download

# How many attachments to download at a time (for rate limiting)
CONCURRENT_DOWNLOADS=5

# How long to wait in between each download (for rudimentary rate limiting)
DOWNLOAD_INTERVAL=100

# How many items to paginate while pulling Airtable results (default 100)
AIRTABLE_PAGE_SIZE=100

# Airtable connection settings. In this example, we're downloading photos for a printable directory.
AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
AIRTABLE_TABLE_NAME="Import Sheet"
AIRTABLE_VIEW_NAME="Directory Export Sheet"
AIRTABLE_ATTACHMENT_FIELD_NAME="Photo (from FellowshipID)"
AIRTABLE_NEW_FILENAME_FIELD_NAME="@Photo"
